<!DOCTYPE html>
<html>
    <head>
        <title>
            css position practise
        </title>
    </head>
    <body>
        <div class="container">
            <div class="cross">x</div>
            <div class="time">7:23</div>

        </div>
    </body>
</html>
<style>
    .container{
        background-color: grey;
        width: 281px;
        height: 180px;
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    .cross{
        position: absolute;
        background-color: black;
        width: 45px;
        height: 45px;
        border-radius: 60%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        top: -18px;
        left: -18px;
        }
    .time{
        background-color: black;
        color: white;
        width: 45px;
        height: 20px;
        border: none;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: arial;
        position: absolute;
    
        
        bottom: 20px;
        left: 200px;



        }
</style>