<!DOCTYPE html>
<html>
    <head>
        <title>
            css position practise
        </title>
    </head>
    <body style="height: 3000px;">
        <div class="container">

            <div class="cloth-image">
                <img class="cloth" src="clothes.jpeg">
            </div>
            
            <div class="tag">
                20% off
            </div>
            <div class="mo"> 
                <button class="add">
                Add to Cart
                 </button>
            </div>
                
        
           

        </div>
    </body>
</html>
<style>
    .container{
        width: 300px;
        height: 300px;
        position: relative;
    }
    .cloth{
        width: 300px;
        height: 300px;
        position: absolute;
    }
   
    .tag{
        position: absolute;
        background-color: black;
        color: white;
        border: none;
        padding: 10px;
        top: 20px;
        left: 240px;
    }
   
   
    .mo{
        position: absolute;
        background-color: rgba(255, 255, 255, 0.8);
        width: 300px;
        height: 100px;
        display: flex;
        right: 0px;
        bottom: 0px;
        justify-content: center;
        align-items: center;
        opacity: 0;
}
.add{
    font-family: arial;
    padding: 10px;
    cursor: pointer;
    
}
.mo:hover{
    position: absolute;
        background-color: rgba(255, 255, 255, 0.8);
        width: 300px;
        height: 100px;
        display: flex;
        right: 0px;
        bottom: 0px;
        justify-content: center;
        align-items: center;
        opacity: 1;

}
   
    
</style>